Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resizing_16 (Resizing)      (None, 100, 100, 3)       0         
                                                                 
 rescaling_16 (Rescaling)    (None, 100, 100, 3)       0         
                                                                 
 random_flip_16 (RandomFlip)  (None, 100, 100, 3)      0         
                                                                 
 random_rotation_16 (RandomR  (None, 100, 100, 3)      0         
 otation)                                                        
                                                                 
 random_zoom_16 (RandomZoom)  (None, 100, 100, 3)      0         
                                                                 
 conv2d_58 (Conv2D)          (None, 98, 98, 32)        896       
                                                                 
 max_pooling2d_58 (MaxPoolin  (None, 49, 49, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_59 (Conv2D)          (None, 47, 47, 64)        18496     
                                                                 
 max_pooling2d_59 (MaxPoolin  (None, 23, 23, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_60 (Conv2D)          (None, 21, 21, 128)       73856     
                                                                 
 max_pooling2d_60 (MaxPoolin  (None, 10, 10, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_61 (Conv2D)          (None, 8, 8, 256)         295168    
                                                                 
 max_pooling2d_61 (MaxPoolin  (None, 4, 4, 256)        0         
 g2D)                                                            
                                                                 
 dropout_32 (Dropout)        (None, 4, 4, 256)         0         
                                                                 
 flatten_16 (Flatten)        (None, 4096)              0         
                                                                 
 dense_32 (Dense)            (None, 128)               524416    
                                                                 
 dropout_33 (Dropout)        (None, 128)               0         
                                                                 
 dense_33 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 912,961
Trainable params: 912,961
Non-trainable params: 0
_________________________________________________________________
